
buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version'
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.3.12'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

intellij {
  version '162.2228.14'
  pluginName 'CS 125 Plugin'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.yaml:snakeyaml:1.18'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
}

group = 'edu.illinois.cs.cs125'
version = '0.1.2'

def generatedVersionDir = "${buildDir}/generated-version"
sourceSets {
    main {
        output.dir(generatedVersionDir, builtBy: 'generateVersionProperties')
    }
}
task generateVersionProperties {
    doLast {
        def propertiesFile = file "${generatedVersionDir}/version.properties"
        propertiesFile.parentFile.mkdirs()
        def properties = new Properties()
        properties.setProperty('version', "${version}")
        propertiesFile.withWriter { properties.store(it, null) } }
}
processResources.dependsOn generateVersionProperties
